руль/RulUfimtsev/Pages/Autho.xaml

<Page x:Class="RulUfimtsev.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RulUfimtsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Логин:"/>
            <TextBox Name="txtLogin"/>
            <TextBlock Text="Пароль:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtPassword" Width="220" Margin="5,5,-220,5" TextChanged="txtPassword_TextChanged" />
                <PasswordBox Name="Pswbox" Width="220" Height="27" PasswordChanged="Pswbox_PasswordChanged"/>
                <Button Name="btnSee" Width="29" Height="27" Background="White" Click="btnSee_Click">
                    <Image Name="imgSee" Width="25" Height="25" Source="/Resources/See.png"/>
                </Button>
            </StackPanel>
            
            
            
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left">
                <Image Name="imgCaptcha" Width="219" Height="60" Margin="5.5,0,7,0"/>
                <Button x:Name="btnRepeat" Width="29" Height="27" HorizontalAlignment="Left" Margin="0,0,0,0" Click="btnRepeat_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
                    </Button.Background>
                    <Image Source="/Resources/Repeat.png" Width="25" Height="25" RenderTransformOrigin="-0.76,0.585"/>
                </Button>

            </StackPanel>


            <TextBox Name="textBlockCaptcha"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click" IsDefault="True"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
