руль/RulUfimtsev/Pages/OrderTicketPage.xaml

<Page x:Class="RulUfimtsev.Pages.OrderTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RulUfimtsev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="OrderTicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <FlowDocumentReader Grid.Row="0" HorizontalAlignment="Center">
            <FlowDocument Name="flowDoc">
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Дата заказа: " FontWeight ="Bold"/>
                        <TextBlock Text="{Binding OrderDate}"/>

                        <TextBlock Text="Номер заказа: " FontWeight ="Bold"/>
                        <TextBlock Text="{Binding OrderID}"/>

                        <TextBlock Text="Состав заказа: " FontWeight ="Bold"/>
                        <TextBox Name="LViewProductList" Height="60" FontSize="10"/>

                        <TextBlock Text="Сумма заказа: " FontWeight ="Bold"/>
                        <TextBlock x:Name="txtCost"/>

                        <TextBlock Text="Общая скидка: " FontWeight ="Bold"/>
                        <TextBlock x:Name="txtDiscountSum" />

                        <TextBlock Text="Пункт выдачи: " FontWeight ="Bold"/>
                        <TextBlock x:Name="txtPickUpPoint"/>

                        <TextBlock Text="Дата выдачи: " FontWeight ="Bold"/>
                        <TextBlock Text="{Binding OrderDeliveryDate}"/>

                        <TextBlock Text="Код получения: " FontSize="20" FontWeight ="Bold"/>
                        <TextBlock Text="{Binding ReceiptCode}" FontSize="20"/>

                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btnSaveDocument" Grid.Row="1" Content="Сохранить в PDF" Width="150" Click="btnSaveDocument_Click"/>
    </Grid>
</Page>
