руль/RulUfimtsev/Pages/OrderPage.xaml

<Page x:Class="RulUfimtsev.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RulUfimtsev.Pages"
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Height="600" Width="550">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            D:\VSProjects\RulUfimtsev\RulUfimtsev\Resources\picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="90" Width="100" Margin="5" Grid.Column="0" Stretch="Uniform" Source="{Binding imgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding Manufacturer}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCost }" TextDecorations="Strikethrough"/>
                                    
                                    <TextBlock Text="{Binding CostWithDiscount, StringFormat='\{0} рублей'}"/>
                                </StackPanel>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}" Margin="0 15 0 0"/>
                                <Button x:Name="btnDeleteCar" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,15,0,0" Click="btnDeleteCar_Click" Width="30" RenderTransformOrigin="0.52,0.522" Grid.Column="1"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи"/>
            <ComboBox Name="cmbPickUpPoint" DisplayMemberPath="Address" SelectedValuePath="ID"/>
            <TextBlock x:Name="txtBUser" Text="Клиент:"/>
            <TextBlock x:Name="txtUser"/>
            <TextBlock Text="Итого:"/>
            <TextBlock x:Name="txtTotal" Text="{Binding Total, StringFormat='\{0} рублей'}"/>
            <Button x:Name="btnOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="Оформить заказ" Width="200" Click="btnOrderSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
