проги с практических/Попрыжонок/Попрыжонок - продукция/Poprijonok/Pages/productList.xaml

<Page x:Class="Poprijonok.Pages.productList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijonok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productList">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >

                        <StackPanel Orientation="Vertical" Height="auto">
                            <TextBlock Text="{Binding Title}" Width="auto" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding ArticleNumber}" x:Name="sale" Width="100" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding MinCostForAgent}" Width="100" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox Grid.Column="1"  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По возрастанию названия" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <TextBlock Text="По убыванию названия"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <TextBlock Text="По возрастанию артикуля"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="4">
                    <TextBlock Text="По убыванию артикуля"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Type" Grid.Column="2"  ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <ComboBox Grid.Column="3" x:Name="cmb_count" SelectionChanged="cmb_count_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock Text="10" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="50" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <TextBlock Text="200"></TextBlock>
                </ComboBoxItem>
            </ComboBox>


        </Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="productGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="agentGrid_LoadingRow" MouseDown="productGrid_MouseDown"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Width="*">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />

        </Grid>
        <StackPanel Grid.Column="2"  Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Всего: " HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="full" Text="" HorizontalAlignment="Right" VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="2"  Grid.Row="2" Orientation="Horizontal" Margin="300 0 0 0" HorizontalAlignment="Stretch" Width="auto">
            <Button x:Name="back" Content="B" Click="Button_Click" IsEnabled="False" Height="30" Width="20"></Button>
            <StackPanel x:Name="pagin" Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
            </StackPanel>
            <Button x:Name="forward" Content="F" Click="Button_Click1" Height="30" Width="20"></Button>
        </StackPanel>





    </Grid>

</Page>
