проги с практических/Автосервис/Автосервис - клиенты/AvtoSerive/Pages/clientsEdit.xaml

<Page x:Class="AvtoSerive.Pages.clientsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoSerive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clientsEdit">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Height="auto">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Path= Service.Title}" Width="400" HorizontalAlignment="Right"></TextBlock>

                            </StackPanel>
                            <TextBlock Text="{Binding StartTime }" Width="200" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding count }" Width="200" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Имя" HorizontalAlignment="Right" Grid.Row="1" Height="25" Grid.Column="0"></Label>
            <Label Content="Фамилия" HorizontalAlignment="Right" Grid.Row="2" Height="25" Grid.Column="0"></Label>
            <Label Content="Отчество" HorizontalAlignment="Right" Grid.Row="3" Height="25" Grid.Column="0"></Label>
            <Label Content="КодГендера" HorizontalAlignment="Right" Grid.Row="4" Height="25" Grid.Column="0"></Label>
            <Label Content="Номер телефона" HorizontalAlignment="Right" Grid.Row="5" Height="25" Grid.Column="0"></Label>
            <Label Content="Фото" HorizontalAlignment="Right" Grid.Row="6" Height="25" Grid.Column="0"></Label>
            <Label Content="Email" HorizontalAlignment="Right" Grid.Row="7" Height="25" Grid.Column="0"></Label>
            <Label Content="Дата рождения" HorizontalAlignment="Right" Grid.Row="8" Height="25" Grid.Column="0"></Label>
            <DatePicker x:Name="dateBirtday" Grid.Column="2" Grid.Row="8"></DatePicker>
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>
            <TextBox x:Name="Patronymic" Grid.Row="3" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>
            <ComboBox x:Name="GenderCode" Grid.Column="2" Grid.Row="4" Width="175" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}">
                <ComboBoxItem Tag="0">
                    <TextBlock Text="м" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="ж" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Phone" Grid.Row="5" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>
            <TextBox x:Name="Photo" Grid.Row="6" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>
            <TextBox x:Name="Email" Grid.Row="7" Grid.Column="2" Width="175" Height="30" HorizontalAlignment="Left">
            </TextBox>

            <Button Grid.Column="0" x:Name="btnWriteAg" Grid.Row="11" Content="Записать" Click="Button_Click"></Button>
            <Button Grid.Column="1" x:Name="btnDelAg" Grid.Row="9" Content="Удалить" Click="Button_Click_1" Grid.ColumnSpan="2" Height="32"  Margin="44,0,0,0" VerticalAlignment="Top"></Button>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Сведения об клиенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Width="*">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Text="Сведения о посещениях клиента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="date" Grid.Column="0" >
                </DatePicker>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBox x:Name="mask" Height="30" Grid.Column="2" TextChanged="mask_TextChanged" Margin="0 -60 0 0"></TextBox>
                <ComboBox x:Name="serviceList" Grid.Column="2" SelectionChanged="serviceList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="Button_Click_2"></Button>
                <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="Button_Click_3"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
