conference1/conference1/AddEvent.xaml

<Page x:Class="conference1.AddEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conference1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEvent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Title" Content="Добавить мероприятие" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="15"  />
            <!--<TextBox x:Name="TitleEvent"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center" FontSize="20" />-->
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Активности" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="15"></Label>
            <Label Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="15"></Label>
            <Label Content="Время" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" FontSize="15"></Label>
            <Label Content="Жюри" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" FontSize="15"></Label>
            <TextBox x:Name="TitleActivity1" Grid.Row="1" Grid.Column="1" Width="300" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
            <TextBox x:Name="TitleActivity2" Grid.Row="2" Grid.Column="1" Width="300" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
            <TextBox x:Name="TitleActivity3" Grid.Row="3" Grid.Column="1" Width="300" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
            <ComboBox x:Name="TimeActivity1" Grid.Row="1" Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}"   Loaded="TimeActivity1_Loaded"></ComboBox>
            <ComboBox x:Name="TimeActivity2" Grid.Row="2" Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}" Loaded="TimeActivity2_Loaded"></ComboBox>
            <ComboBox x:Name="TimeActivity3" Grid.Row="3" Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}"  Loaded="TimeActivity3_Loaded"></ComboBox>
            <ComboBox x:Name="Jury"  Grid.Row="1" Grid.Column="3" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Jury_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="Jury1" DisplayMemberPath="Jury" SelectedValuePath="id" Grid.Row="2" Grid.Column="3" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Jury_SelectionChanged">

            </ComboBox>
            <ComboBox x:Name="Jury2" DisplayMemberPath="Jury" SelectedValuePath="id" Grid.Row="3" Grid.Column="3" Width="80" Height="25" HorizontalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Jury_SelectionChanged">
            </ComboBox>
            <Button x:Name="ok_button" Grid.Row="4" Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" Content="ОК" Click="ok_button_Click"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Начало" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Окончание" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Мероприятие" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="Направление" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Город" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Grid.Column="0"></Label>
                <DatePicker x:Name="StartTime" Grid.Row="1" Grid.Column="2" Width="100" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                </DatePicker>
                <DatePicker x:Name="FinishTime" Grid.Row="2" Grid.Column="2" Width="100" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                </DatePicker>
                <TextBox x:Name="TitleEvent"  Grid.Row="3" Grid.Column="2" Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"   >
                </TextBox>
                <ComboBox x:Name="TitleDirection"  Grid.Row="4" Grid.Column="2" Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Direction_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <ComboBox x:Name="City"  Grid.Row="5" Grid.Column="2" Width="170" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Country_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="csv_button" Grid.Row="1" Grid.Column="2" Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="csv" Click="csv_button_Click"></Button>
                <Button x:Name="kandan_button" Grid.Row="2" Grid.Column="2" Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Доска" Margin="0,0,0,6" Click="kandan_button_Click"></Button>

            </Grid>


        </Grid>

    </Grid>
</Page>
