conference1/conference1/Authorization.xaml

<Page x:Class="conference1.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conference1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Авторизация" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" />
        <Grid Grid.Row="2">
            <Label x:Name="id_Label" Content="id" HorizontalAlignment="Left" Margin="270,0,0,0"  VerticalAlignment="Center" FontSize="15" />
            <TextBox x:Name="id_TextBox"  Height="30" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15" />
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="password_Label" Content="Пароль" HorizontalAlignment="Left" Margin="230,0,0,0"  VerticalAlignment="Center" FontSize="15" />
            <TextBox x:Name="password_TextBox"  Height="30" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="button" Content="Войти" Height="30" Width="80"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="button_Click" />

        </Grid>

    </Grid>
</Page>
