conference1/conference1/EventInformation.xaml

<Page x:Class="conference1.EventInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conference1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="{Binding Path=TitleEvents}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding PhotoPath}" Width="80" Height="80" HorizontalAlignment="Stretch" Margin="0,10,0,10"></Image>
            <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"  Grid.Row="1" Stroke="#FF0000CC" Width="214" />
            <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"  Grid.Row="2" Stroke="#FF0000CC" Width="214" />
            <TextBlock Text="{Binding Path=Cities.Title}" Grid.Row="2" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"  Height="40"  Grid.Row="3" Stroke="#FF0000CC" Width="214" />
            <TextBlock Text="{Binding Path=Direction1.Title}" Grid.Row="3" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
        </Grid>
        <Label Content="Описание" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" FontSize="20" ></Label>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>


    </Grid>

</Page>
