conference1/conference1/OrganizerWindow.xaml

<Page x:Class="conference1.OrganizerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conference1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizerWindow">

    <Grid x:Name="organizergrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Окно Организатора" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20" />
        <TextBlock x:Name="greetings_textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1"  Text="Здравствуйте" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="name_textBlock" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1"   VerticalAlignment="Top" FontSize="16"/>
        <Image Source="{Binding Path = PhotoPath}" Grid.Row="1" Width="150" Height="200" HorizontalAlignment="Right" Margin="0,10,624,190"></Image>
        <Button x:Name="profile_button" Content="Мой профиль" HorizontalAlignment="Left" Margin="26,225,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Height="65" Width="150" Background="{x:Null}" BorderBrush="#FF0000CC" Click="profile_button_Click"/>
        <Button x:Name="events_button" Content="Мероприятия" Width="250" Height="70" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0" Margin="250,75,250,0" Click="events_button_Click"  />
        <Button x:Name="jury_button" Content="Жюри" Width="250" Height="70" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0" Margin="250,225,250,0" Click="jury_button_Click"  />
        <Button x:Name="members_button" Content="Участники" Width="250" Height="70" Grid.Row="1" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1,0" Margin="250,150,250,0" Click="members_button_Click"  />
    </Grid>
</Page>
