conference1/conference1/Profile.xaml

<Page x:Class="conference1.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:conference1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Мой профиль" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="ФИО" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Пол" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Дата рождения" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                <Label Content="id" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
                <Label Content="Страна" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
                <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
                <Label Content="Email" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
                <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" Width="185"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <ComboBox x:Name="Gender" Grid.Row="2" Grid.Column="2" Width="170" HorizontalAlignment="Left" ItemsSource="{Binding}" SelectionChanged="Gender_SelectionChanged"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </ComboBox.Foreground>
                </ComboBox>
                <TextBox x:Name="Birthday" Grid.Row="3" Grid.Column="2" Width="180" Text="{Binding Path= Birthday, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBlock x:Name="id" Grid.Row="4" Grid.Column="2" Width="180" Text="{Binding Path= id}" HorizontalAlignment="Left">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.Foreground></TextBlock>
                <ComboBox x:Name="Country" Grid.Row="5" Grid.Column="2" Width="170" HorizontalAlignment="Left" ItemsSource="{Binding}" SelectionChanged="Country_SelectionChanged"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </ComboBox.Foreground>
                </ComboBox>
                <TextBox x:Name="Phone" Grid.Row="6" Text="{Binding Path= Phone}" Grid.Column="2" Width="180" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox x:Name="Email" Grid.Row="7" Grid.Column="2" Width="180" Text="{Binding Path= Email}" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Пароль:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="Повтор пароля:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
                <PasswordBox x:Name="password_passwordBox" Grid.Row="2" Grid.Column="2" Width="180" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="password_PasswordChanged"  ></PasswordBox>
                <TextBox x:Name="repeatPassword_textBox" Grid.Row="3" Grid.Column="2" Width="180" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
                <PasswordBox x:Name="repeatPassword_passwordBox" Grid.Row="3" Grid.Column="2" Width="180" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="password_PasswordChanged" ></PasswordBox>
                <CheckBox x:Name="changePassword_checkBox" Grid.Column="2" Grid.Row="1" Content="Смена пароля" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="20" Click="changePassword_checkBox_Click" >
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <CheckBox x:Name="visiblePassword_checkBox" Grid.Column="2" Grid.Row="4" Content="Видимый пароль" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="20" Click="visiblePassword_checkBox_Click">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </CheckBox.Foreground>
                </CheckBox>
                <Grid Grid.Column="2">
                    <Image Source="{Binding PhotoPath}" Width="120" Height="150" HorizontalAlignment="Stretch" Margin="0,10,0,10"></Image>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ok_Button" Width="80"  Grid.Column="0" Content="ОК" Height="25" Margin="10,0,5,0" VerticalAlignment="Top" Click="ok_Button_Click"></Button>
                    <Button x:Name="cancel_Button" Width="80" Height="25" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,10,0" Content="Отмена" Click="cancel_Button_Click"></Button>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Page>
